# dcon-public

./: .gitignore  README.md  build.gradle
DataConversionLibrary/src/no/hiof/dcon/: Dcon.java  DconBuilder.java  DconFactory.java  DconList.java  DconMap.java  DconObject.java
DataConversionLibrary/src/no/hiof/dcon/web/: Web.java  WebScraper.java
lib/src/main/java/no/hiof/dcon/web/: WebApi.java
src/main/java/no/hiof/dcon/: CsvConverter.java  Dcon.java  DconObject.java  ExcelConverter.java  HtmlConverter.java  JsonConverter.java  MessagePackConverter.java  XmlConverter.java  YamlConverter.java
src/main/java/no/hiof/dcon/web/: WebApi.java  WebScraper.java
