plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.mariuscaa'
version '1.1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'junit:junit:4.13.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.0'
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
    implementation 'org.msgpack:msgpack-core:0.9.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.3'
    implementation('org.json:json:20210307')
    implementation('org.apache.commons:commons-csv:1.8')
}

java {
    withJavadocJar()
    withSourcesJar()
}

apply plugin: 'maven-publish'
apply plugin: 'signing'

def signId = System.getenv('SIGNID')
def signPass = System.getenv('SIGNPASS')

def mavenUsername = System.getenv('JIRAUSERNAME')
def mavenPassword = System.getenv('JIRAPASSWORD')

signing {
    sign configurations.archives
    sign publishing.publications
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'data-conversion-library'
            version = version

            from components.java

            pom {
                name = 'data-conversion-library'
                description = 'A library for data conversion.'
                url = 'https://github.com/Mariuscaa/dcon-public'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mariusca'
                        name = 'Marius C A'
                        email = 'mariusca@hiof.no'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/mariuscaa/dcon-public.git'
                    developerConnection = 'scm:git:ssh://github.com/mariuscaa/dcon-public.git'
                    url =  'https://github.com/mariuscaa/dcon-public/tree/main'
                }
            }
        }
    }

    repositories {
        maven {
            url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username mavenUsername
                password mavenPassword
            }
        }
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}